-- open xiami.com
set myUrl to "http://www.xiami.com"
tell application "Safari"
	make new document with properties {URL:myUrl}
	delay 1
	log ("loading")
	set the_state to missing value
	repeat until the_state is "complete"
		set the_state to (do JavaScript "document.readyState" in document 1)
		log "busy"
		delay 3
	end repeat
	log ("complete")
end tell

-- start sign
tell application "Safari"
	log ("start")
	-- check if not login click to login page, login first, else sign
	set login to do JavaScript "
		var login;
		if ( document.getElementById('login_mobile')) {
			document.getElementsByClassName('login')[0].firstElementChild.click();
			login = true;
		} else {
			document.getElementById('user').getElementsByClassName('action')[0].firstElementChild.click();
			login = false;
		}
		" in document 1
	log ("end")

	if login then
		-- start login
		delay 1
		log ("loading")
		set the_state to missing value
		repeat until the_state is "complete"
			set the_state to (do JavaScript "document.readyState" in document 1)
			log "busy"
			delay 3
		end repeat
		log ("complete")
		do JavaScript "
			if (document.getElementsByName('submit')) {
				document.getElementsByName('submit')[0].click();
			}
		" in document 1
		log ("end login")
		delay 1
		log ("jumping back")
		set the_state to missing value
		repeat until the_state is "complete"
			set the_state to (do JavaScript "document.readyState" in document 1)
			log "busy"
			delay 3
		end repeat
		log ("jump complete")
		-- start sign
		do JavaScript "
			document.getElementById('user').getElementsByClassName('action')[0].firstElementChild.click();
		" in document 1
	end if
	delay 2
	close document 1
end tell
